{
  "name": "xmatheus.dev",
  "short_name": "xmatheus.dev",
  "icons": [
    {
      "src": "/seo/192_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/seo/192_192_maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/seo/256_256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/seo/256_256_maskable.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/seo/512_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/seo/512_512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#202020",
  "background_color": "#202020",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
